apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-credentials
  namespace: example-staging
spec:
  encryptedData:
    password: AgBFiFKddrI7JtxEubzH2fFEUHnd1vmIwRHx8Pz8svLongP35AF6ykjIZF24W8awUDrWkcZ0eybLcn1mck1zbIfUiPdnn1iwG+H++itAs2Yh9aLc8DzvGQEhFagUbZsQ86x74HG9YExBB99XZAZ916z1ANSqGGYwrAFxFYa52G2qXYHhMYvQ6gch2zR77YjzBIsCkRFH1g4WA/I9B+yzHt68OBSwqZwOrg8LHl3fcIEdtu+6TL4kzWLWpEjkppZAPnSMT3VjV0BiOTdp7r5B0sdMUuqlz/Zt6eSM5mAxrIaP8+/OxAxfb35Tv48XoGfCpGbMThHjhhItB7Z6LElJrQcEK4idVU9gBBizajhsQpz/BZDyhyOe97gYyTyXNPUsFq8il/L+OTYm1mXILCptuIK2H6Gp0eO6rRxd9AmOwD+G8Dijr4XTa+YDHHGNdJU/56milUV6TrZHMTlmVnPQoAFrjOFcWxmY/UPB/0ZBBGRbpGMmrOi+XFA6pLaaOtHkOfjpDuXxsfmKDaFbhdmTZxGVc/2da81gx0xf352xw/JFPuWsQKJO4z/7a/0ol+XzTbBec6NFwZzQ/kiB4zO/4xL05B8L1zULz9UJyqk8FG7aO3cX7IgDfNdhSckX/UNDi044vANUgttvBBc3Za9zsFExUNCSQR53A9E+lpV6WfKkJbuc/LrrJ+mjTAwnLYR/dpVF9iJ9deukvw==
    username: AgAmR6oSLFb54G3dSh3etpDG+4c3Beb1hnv1s3zWxndEsRVu1jNTH660KOH4n1/cpS829YJOIde3o8VGKzDC6/7Bhzr7xaK15L/W0KI3SaXLogfwTQ3btkT+ixuHXcipmBVyiKh5B+PTBxqGxg+hAOTBkHveiBJNlNjm81bIXuMVpvNU3L94I/360pA0LoWe3s53g/+Z/Lyzg5DyyAjlqAkrX37scjJMV2iAiVcEmq3dkIBQY51hqYQINWd2TJnkAvL9jFbzDXSEv+/8GQKHaxdB/JRl8hgwpPVYU+ZTSIM/e8nyubSVlsiWavLRMRZ8+w64T9NVXQj9SR69HSb/T4yHqvqhQFvu/y9EGqWngVzxBILses3YjhaI4VMQxK3DobD3cDwpzhiS9tJxWzzSD7pi/GHtPcUVJIEp/YrQeMG6zb0k2R621N6Gtkz8af+ZBqCBumRHmX2e0DRlpYdmbnsjolH0JPdydrvSNBeaAtaCpGI3nvrISxz9w2grY6VDg9OCrI66Vnc3PmA/eb6vkGfxzy/ROamWXkRMtkZPJCU1UBp3j4VHDkI0pqzX08YjqKTG1K7AE8FMcmwlC37YrdoscX4DBQ51ERr0EWsVJTmf8ABL7Gw7eAygCgFTOMNRqVPW0EdsqexnF7WeVMLtCsjyY4DiNxULm9mQYdjOp4bqCbHOzC7wa3FeMD3+72buD25zKVOoGg==
  template:
    metadata:
      creationTimestamp: null
      name: database-credentials
      namespace: example-staging