apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
#namespace: example-staging

resources:
- ../base

patchesStrategicMerge:
- merge-patches/bluegreen-patch.yaml

images:
- name: peerapach/demo-workshop
  newTag: "8"
