- op: add
  path: /metadata/annotations
  value:
    kubernetes.io/ingress.class: "nginx"  
    prometheus.io/scrape: "true"
    prometheus.io/port: "10254"
    enable-vts-status: "true"
    nginx.ingress.kubernetes.io/configuration-snippet: |-
      if ( $http_test ) {
      set $proxy_upstream_name "example-staging-bluegreen-staging-app-user-preview-80";
      }