apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- service.yaml
- deployment.yaml
- ingress.yaml
- hpa.yaml

configurations:
- rollout-transform.yaml

vars:
- name: ENV
  objref:
    kind: Rollout
    name: app-user
    apiVersion: argoproj.io/v1alpha1
  fieldref:
    fieldpath: metadata.labels['env']
